" **************************************************************************** "
"                                                                              "
"                                                         :::      ::::::::    "
"    cheader.vim                                        :+:      :+:    :+:    "
"                                                     +:+ +:+         +:+      "
"    By: tseguier <tseguier@student.42.fr>          +#+  +:+       +#+         "
"                                                 +#+#+#+#+#+   +#+            "
"    Created: 2014/01/10 06:06:34 by tseguier          #+#    #+#              "
"    Updated: 2014/01/10 06:17:34 by tseguier         ###   ########.fr        "
"                                                                              "
" **************************************************************************** "

"Vim plugin to add standard header in .c files
execute ":Stdheader"

