" **************************************************************************** "
"                                                                              "
"                                                         :::      ::::::::    "
"    makef.vim                                          :+:      :+:    :+:    "
"                                                     +:+ +:+         +:+      "
"    By: tseguier <tseguier@student.42.fr>          +#+  +:+       +#+         "
"                                                 +#+#+#+#+#+   +#+            "
"    Created: 2014/01/09 23:26:04 by tseguier          #+#    #+#              "
"    Updated: 2014/11/22 18:56:44 by tseguier         ###   ########.fr        "
"                                                                              "
" **************************************************************************** "

"Vim plugin to add standard header and default content of a basic makefile
"
execute "normal! oHEADERS = headers/"
execute "normal! oSRCDIR = srcs/"
execute "normal! oCC = clang"
execute "normal! oifeq ($(DEBUG), 1)"
execute "normal! oCFLAGS = -Wall -Wextra -Werror -ggdb3"
execute "normal! oelse"
execute "normal! oCFLAGS = -Wall -Wextra -Werror"
execute "normal! oendif"
execute "normal! oLDFLAGS = rc"
execute "normal! oNAME = "
execute "r !echo -n `basename $PWD`.a"
execute "normal! kJ"
execute "normal! oSRC = "
execute "r !ls **/*.c | tr -s \"\\n\" \" \" | sed \"s/ $//g\""
execute "normal! kJ"
execute "s/\\\.c /\.c \\\\\r/g"
execute "normal! oOBJ = $(SRC:.c=.o)"
execute "normal! o"
execute "normal! oall: $(NAME)"
execute "normal! o"
execute "normal! o$(NAME): $(OBJ)"
execute "normal! o$(AR) $(LDFLAGS) $(NAME) $(OBJ)"
execute "normal! oranlib $(NAME)"
execute "normal! o"
execute "normal! o%.o: %.c"
execute "normal! o$(CC) -o $@ -c $< $(CFLAGS) -I$(HEADERS)"
execute "normal! o"
execute "normal! oclean:"
execute "normal! orm -rf $(OBJ)"
execute "normal! o"
execute "normal! ofclean: clean"
execute "normal! orm -rf $(NAME)"
execute "normal! o"
execute "normal! ore: fclean all"
execute "normal! o"
execute "normal! o.PHONY: clean fclean all re"
execute "normal! o"
execute "normal! gg"
execute "normal! o"
execute ":Stdheader"
