" **************************************************************************** "
"                                                                              "
"                                                         :::      ::::::::    "
"    makef.vim                                          :+:      :+:    :+:    "
"                                                     +:+ +:+         +:+      "
"    By: tseguier <tseguier@student.42.fr>          +#+  +:+       +#+         "
"                                                 +#+#+#+#+#+   +#+            "
"    Created: 2014/01/09 23:26:04 by tseguier          #+#    #+#              "
"    Updated: 2014/05/22 09:26:32 by tseguier         ###   ########.fr        "
"                                                                              "
" **************************************************************************** "

"Vim plugin to add standard header and default content of a basic makefile
execute "normal! iCC = clang"
execute "normal! oCFLAGS = -Wall -Wextra -Werror"
execute "normal! oNAME = "
execute "normal! oSRC = main.c"
execute "normal! oOBJ = $(SRC:.c=.o)"
execute "normal! o"
execute "normal! oall: $(NAME)"
execute "normal! o"
execute "normal! ogcc: $(OBJ)"
execute "normal! ogcc $(CFLAGS) $(OBJ) -o $(NAME)"
execute "normal! o"
execute "normal! o$(NAME): $(OBJ)"
execute "normal! o$(CC) $(CFLAGS) $(OBJ) -o $(NAME)"
execute "normal! o"
execute "normal! o%.o: %.c"
execute "normal! o$(CC) -o $@ -c $< $(CFLAGS)"
execute "normal! o"
execute "normal! oclean:"
execute "normal! orm -rf $(OBJ)"
execute "normal! o"
execute "normal! ofclean: clean"
execute "normal! orm -rf $(NAME)"
execute "normal! o"
execute "normal! ore: fclean all"
execute "normal! o"
execute "normal! o.PHONY: clean fclean all re"
execute "normal! gg"
execute ":Stdheader"
