" **************************************************************************** "
"                                                                              "
"                                                         :::      ::::::::    "
"    makef.vim                                          :+:      :+:    :+:    "
"                                                     +:+ +:+         +:+      "
"    By: tseguier <tseguier@student.42.fr>          +#+  +:+       +#+         "
"                                                 +#+#+#+#+#+   +#+            "
"    Created: 2014/01/09 23:26:04 by tseguier          #+#    #+#              "
"    Updated: 2014/07/24 15:58:16 by tseguier         ###   ########.fr        "
"                                                                              "
" **************************************************************************** "

"Vim plugin to add standard header and default content of a basic makefile
execute "normal! iCC = clang"
execute "normal! oifeq ($(DEBUG), 1)"
execute "normal! oCFLAGS = -Wall -Wextra -Werror -ggdb3"
execute "normal! oelse"
execute "normal! oCFLAGS = -Wall -Wextra -Werror"
execute "normal! oendif"
execute "normal! oNAME = "
execute "r !basename `pwd`"
execute "normal! oSRC = "
execute "r !ls *.c | sed \"s/c$/c \\\\\\/g\""
execute "normal! oOBJ = $(SRC:.c=.o)"
execute "normal! o"
execute "normal! oall: $(NAME)"
execute "normal! o"
execute "normal! ogcc: $(OBJ)"
execute "normal! ogcc $(CFLAGS) $(OBJ) -o $(NAME)"
execute "normal! o"
execute "normal! o$(NAME): $(OBJ)"
execute "normal! o$(CC) $(CFLAGS) $(OBJ) -o $(NAME)"
execute "normal! o"
execute "normal! o%.o: %.c"
execute "normal! o$(CC) -o $@ -c $< $(CFLAGS)"
execute "normal! o"
execute "normal! oclean:"
execute "normal! orm -rf $(OBJ)"
execute "normal! o"
execute "normal! ofclean: clean"
execute "normal! orm -rf $(NAME)"
execute "normal! o"
execute "normal! ore: fclean all"
execute "normal! o"
execute "normal! o.PHONY: clean fclean all re"
execute "normal! gg"
execute ":Stdheader"
